<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="aruco_marker_0">
    <static>true</static>

    <link name="link">
      <!-- 竖直 marker board -->
      <pose>0 0 0.35 0 0 0</pose>

      <visual name="marker_visual">
        <geometry>
          <box>
            <size>0.4 0.02 0.4</size>
          </box>
        </geometry>

        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_0/materials/textures/marker_0_init.png</albedo_map>
              <roughness>0.8</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="marker_collision">
        <geometry>
          <box>
            <size>0.4 0.02 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
